<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            color: #023047;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            float: right;
            background-color: rgba(0, 0, 0, 0);
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px;
            margin-top: 20px;
            width: 50%;
            border-right: 50px solid #fff;
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
            text-align: center;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
            text-align: center;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .img-body {
            height: 200px;
            background-image: url('Img/VoarHangaresBG.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid darkgray;
            color: #000;
            text-shadow: 1px 1px 0 #fff;
        }

        .formLogin input:focus {
            border: 1px solid #004580;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #004580;
        }

        .btn {
            background-color: #004580;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #0045806;
        }
    </style>
</head>
<body class="img-body">
<header class="o-header">
    <table style="width:100%">
        <tr style="height:150px">
            <td style="width:15%">
                <img src="Img/Voar_Solo_Vertical_Transparente_Positiva.png" width="149px" height="149px" align="left">
            </td>
            <td style="width:85%">
                <h1 style="text-align: center">VOAR DIGITAL DOCS</h1>
                <h5 style="text-align: center">A DOCUMENTAÇÃO DA SUA AERONAVE DIGITALIZADA</h5>
            </td>
        </tr>
    </table>
</header>
<div class="page">
    <div class="formLogin">
        <h1>CADASTRO</h1>
        <p>Digite os seus dados de acesso no campo abaixo.</p>
        <label for="nome">NOME COMPLETO</label>
        <input type="text" placeholder="Digite seu nome completo" autofocus="true">
        <label for="CPF">CPF</label>
        <input type="number" pattern="(\d{3}\.?\d{3}\.?\d{3}-?\d{2})|(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})" placeholder="Digite seu CPF" autofocus="true">
        <label for="tel">TELEFONE</label>
        <input type="tel" placeholder="Digite seu telefone" autofocus="true">
        <label for="email">E-mail</label>
        <input type="email" placeholder="Digite seu e-mail" autofocus="true">
        <label for="password">Senha</label>
        <input type="password" placeholder="Digite sua senha">
        <input type="submit" value="Acessar" class="btn">
    </div>
</div>
<footer class="o-footer">© 2023 VOAR AVIATION - TODOS OS DIREITOS RESERVADOS.</footer>
</body>
</html>
