<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Title</title>
        <link rel="stylesheet" href="CSS/style.css"> <!-- css da pagina-->
        <link rel="stylesheet" type="text/css" href="navbar_header.css"> <!-- css da NAVBAR-->
        <!--  <link rel="stylesheet"  href="style_box_main.css">  caixa pagina principal-->
        <script type="text/javascript" src="js/RecBanco/RecId.js"></script>


</head>
<body style="background-image: url('Img/VoarHangaresBG.jpg')">
        <header class="o-header"> <!-- aqui inicia o HEADER -->
                <table style="width:100%">
                    <tr style="height:150px">
                        <td style="width:15%">
                            <img src="Img/Voar_Solo_Vertical_Transparente_Positiva.png" width="149px" height="149px" align="center">
                        </td>





                        <td style="width:85%">
                            <h1>VOAR DIGITAL DOCS</h1>
                            <h5>A DOCUMENTAÇÃO DA SUA AERONAVE DIGITALIZADA</h5>
                        </td>
                    </tr>
                </table>
        <!-- Inicio da NAVBAR -->
            <style>
.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 19px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .login{
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  float:right;
              }
   .home{
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  float:left;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus, .login:hover, .home:hover{
  color: #00A5B5;
  border-radius:5px;
    text-decoration: none;
  background-color:rgba(211,211,211,0.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color:rgba(211,211,211,0.1);
  border-radius:5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
      display: block;
    }

.show {
  display: block;
}
   
   .login {
                
             }


             </style>
            <div class="navbar">
                 <section>
                          
                          
                     <button class="home">
                   <a href="https://genilsonogrande.github.io/VOAR-LIVROS/index.html">Home</a>
                   
                 </button>

              </section>
                <div class="dropdown">
                    <button class="dropbtn" onclick="funcCadernetas()">Cadernetas
                        <i class="fa fa-caret-down"></i>
                    </button>

                    <div class="dropdown-content" id="botaoCadernetas">
                        <a href="BT_Carderneta_Cad_Cel_n6.html" target="tela">Célula Nº 6</a>
                        <a href="BT_PortObrig_Cert_Matricula.html" target="tela">Célula Nº 5</a>
                        <a href="BT_PortObrig_WB_executivo.html" target="tela">Célula Nº 4</a>
                    </div>
                </div>


                <div class="dropdown">
                    <button class="dropbtn" onclick="funcDiarioBordo()">Diário de Bordo
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="botaoDiarioBordo">
                       <a href="BT_DiarioBordo_DB_N36.html" target="tela">Diário Nº 1</a>
                        <a href="BT_DiarioBordo_DB_N36.html" target="tela">Diário Nº 2</a>
                        <a href="BT_DiarioBordo_DB_N36.html" target="tela">Diário Nº 3</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">Ordem de Serviço
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                       <a href="BT_OrdemServico_2023_CGH0244.html" target="tela">OS 2023 Nº CGH0244</a>
                        <a href="BT_OrdemServico_2023_CGH0244.html" target="tela">OS 2023 Nº CGH0244</a>
                        <a href="BT_OrdemServico_2023_CGH0244.html" target="tela">OS 2023 Nº CGH0244</a>
                    </div>
                </div>

                  <div class="dropdown">
                    <button class="dropbtn" onclick="funcDocsPorteObrigatorio()">Docs Porte Obrigatório
                        <i class="fa fa-caret-down"></i>

                    </button>
                    <div class="dropdown-content" id="botaoDocsPorteObrigatorio">
                        <a href="Files/01_PRADL_CA_05.03.2022.pdf" target="tela">Certificado de
                            Aeronavegabilidade</a>
                        <a href="Files/02_PRADL_CM_05.03.2022.pdf" target="tela">Certificado de Matricula</a>
                        <a href="Files/03_PRADL_W&B_10.05.2024_EXECUTIVO.pdf" target="tela">Peso e balancemento - Executivo</a>
                        <a href="Files/05_PRADL_CVA.pdf" target="tela">CVA 2022</a>
                        <a href="Files/14_PRADL_LICENÇA_23.08.2034.pdf" target="tela">Licença de Estação</a>
                    </div>

                </div>
          <section>  <button class="login"><a class="login" href="https://genilsonogrande.github.io/VOAR-LIVROS/login.html">LOGIN</a></button></section>
<!--

            <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


function funcCadernetas() {
  document.getElementById("botaoCadernetas").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var botaoCadernetas = document.getElementById("botaoCadernetas");
    if (botaoCadernetas.classList.contains('show')) {
      botaoCadernetas.classList.remove('show');
    }
  }
}


            </script>


             <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


function funcDiarioBordo() {
  document.getElementById("botaoDiarioBordo").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var botaoDiarioBordo = document.getElementById("botaoDiarioBordo");
    if (botaoDiarioBordo.classList.contains('show')) {
      botaoDiarioBordo.classList.remove('show');
    }
  }
}

            </script>


            <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

            </script>

            <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


function funcDocsPorteObrigatorio() {
  document.getElementById("botaoDocsPorteObrigatorio").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var botaoDocsPorteObrigatorio = document.getElementById("botaoDocsPorteObrigatorio");
    if (botaoDocsPorteObrigatorio.classList.contains('show')) {
      botaoDocsPorteObrigatorio.classList.remove('show');
    }
  }
}


            </script> <!-- aqui termina o botão DOCS PORTE OBRIGATÓRIO -->


        <!-- fim da NAVBAR -->

        </header> <!-- aqui termina HEADER -->

        <main class="o-main">

            <iframe scrolling="NO" id="tela" name="tela" frameborder="5" height="600" width="100%">

            </iframe>

        </main>

        <footer class="o-footer">© 2023 VOAR AVIATION - TODOS OS DIREITOS RESERVADOS.</footer>


</body>
</html>
